{
    "name": "root/backend",
    "require": {
        "peej/tonic": "3.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Lunyov",
            "email": "andrey.lunyov@stuzo.com"
        }
    ]
}
